##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Base config that is mixed in by the others.
base:
  LOG_LEVEL: debug
  JWT_SECRET: 'elif-tech-DaPe53Cs'
  EMIT_STACK_TRACE: false
  LINKEDIN_APP_ID: '86xskcs3ltg4zg'
  LINKEDIN_SECRET: 'FhFU4Wy6wdMyB0kg'
  # DATA_CACHE_UPDATE_PERIOD - value in minutes
  DATA_CACHE_UPDATE_PERIOD: 5

# Development environment.
development:
  ~compose: base
  PORT: 3000
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true
  MONGO_SERVER: 'mongodb://admin:gBzBacAVidqx4Uz@ds119374.mlab.com:19374/pilochki-as'
  ADMIN_API_URL: 'http://localhost:4000/api'
  WEBSITE_URL: 'https://eliftech.com'
  LINKEDIN_CALLBACK: 'http://localhost:3000/oauth/linkedin/callback'

# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: off
  #mongoDB server adress
  MONGO_SERVER: 'mongodb://admin:12345@ds129906.mlab.com:29906/elif-cms'

# Production environment.
production:
  ~compose: base
  PORT: 8080
  MONGO_SERVER: 'mongodb://cms.eliftech.com:27148/elif-cms'
  ADMIN_API_URL: 'http://cms.eliftech.com/api'
  WEBSITE_URL: 'https://eliftech.com'
  LINKEDIN_CALLBACK: 'https://eliftech.com/oauth/linkedin/callback'
